GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 1 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526920.5891568038 6484874.542797771 154.60106652896513
VRTX 2 526928.1598596703 6484871.223142822 163.02882401053853
VRTX 3 526926.8122431963 6484874.959002229 165.71093347103488
VRTX 4 526919.2415403298 6484878.278657178 157.28317598946148
VRTX 5 526923.7007 6484874.7509 160.156
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 2 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526903.7407441107 6484898.247446907 176.0661180119988
VRTX 2 526909.2639126453 6484895.15502877 171.0111624370372
VRTX 3 526908.4831158894 6484896.263573092 169.47988198800118
VRTX 4 526902.9599473547 6484899.355991229 174.5348375629628
VRTX 5 526906.11193 6484897.25551 172.773
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 3 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526903.0042777852 6484891.809776123 169.52480636405693
VRTX 2 526902.7287635029 6484890.740247121 172.78627890801374
VRTX 3 526901.6672822147 6484893.852463878 173.7171936359431
VRTX 4 526901.942796497 6484894.921992879 170.45572109198628
VRTX 5 526902.33578 6484892.83112 171.621
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 4 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526896.5754840277 6484897.544460685 170.3669672018156
VRTX 2 526898.3478867417 6484896.540696716 171.78706689488442
VRTX 3 526897.3720559723 6484897.576379315 173.73703279818437
VRTX 4 526895.5996532583 6484898.580143284 172.31693310511557
VRTX 5 526896.97377 6484897.56042 172.052
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 5 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526879.9979379004 6484902.79125547 169.83585716027898
VRTX 2 526881.1239524338 6484901.58070827 172.07714987973714
VRTX 3 526879.4754620997 6484904.170544529 174.304142839721
VRTX 4 526878.3494475662 6484905.38109173 172.06285012026285
VRTX 5 526879.7367 6484903.4809 172.07
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 6 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526882.2147707107 6484901.528589193 170.41887439463935
VRTX 2 526883.632102607 6484900.448799492 171.47902617029513
VRTX 3 526882.5244292893 6484900.752410807 173.26912560536064
VRTX 4 526881.1070973929 6484901.832200508 172.20897382970486
VRTX 5 526882.3696 6484901.1405 171.844
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 7 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526882.6386751543 6484902.911108501 170.15901091850307
VRTX 2 526885.5215024035 6484899.8158294065 174.53774046692635
VRTX 3 526884.4533248456 6484900.885291498 175.99698908149693
VRTX 4 526881.5704975964 6484903.980570593 171.61825953307365
VRTX 5 526883.546 6484901.8982 173.078
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 8 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526891.1574866328 6484901.274102447 175.03059502876903
VRTX 2 526892.4230545235 6484900.31164506 173.64517503932387
VRTX 3 526890.5435133671 6484902.284897554 170.557404971231
VRTX 4 526889.2779454764 6484903.2473549405 171.94282496067615
VRTX 5 526890.8505 6484901.7795 172.794
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 9 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526892.4013746904 6484900.142655511 174.22982946968284
VRTX 2 526893.2629135848 6484899.081969359 173.13408403671414
VRTX 3 526891.5897453096 6484899.850944488 171.07417053031713
VRTX 4 526890.7282064151 6484900.911630641 172.16991596328583
VRTX 5 526891.99556 6484899.9968 172.652
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 10 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526891.6861209103 6484899.132460437 174.54419399685213
VRTX 2 526892.74941619 6484898.479787168 173.77837253016526
VRTX 3 526891.6494990897 6484899.154939563 171.6758060031479
VRTX 4 526890.5862038101 6484899.807612832 172.44162746983477
VRTX 5 526891.66781 6484899.1437 173.11
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 11 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526891.7537874121 6484897.068160563 171.6910609244527
VRTX 2 526892.6395903174 6484896.295209011 172.91252525405474
VRTX 3 526891.867892588 6484897.250919438 174.07693907554727
VRTX 4 526890.9820896827 6484898.02387099 172.85547474594523
VRTX 5 526891.81084 6484897.15954 172.884
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 12 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526869.9941827839 6484907.146607683 178.09309604018483
VRTX 2 526874.1242700598 6484904.785553012 175.02101063854792
VRTX 3 526871.354817216 6484907.162592317 169.4709039598152
VRTX 4 526867.2247299402 6484909.523646988 172.5429893614521
VRTX 5 526870.6745 6484907.1546 173.782
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 13 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526867.102134232 6484905.360274999 169.25735173568796
VRTX 2 526868.0811414403 6484904.428520964 171.54286536586255
VRTX 3 526865.7578657682 6484909.757725001 174.71064826431206
VRTX 4 526864.7788585598 6484910.689479036 172.42513463413746
VRTX 5 526866.43 6484907.559 171.984
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 14 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526873.9217096868 6484908.295847692 174.31250102368045
VRTX 2 526875.4851549662 6484906.9553025095 172.73811210845636
VRTX 3 526872.6406903132 6484908.749752309 168.38549897631952
VRTX 4 526871.0772450337 6484910.090297491 169.95988789154362
VRTX 5 526873.2812 6484908.5228 171.349
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 15 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526876.3795249797 6484904.084311716 173.18831253290722
VRTX 2 526877.1611083146 6484903.316496296 170.51070973956837
VRTX 3 526875.8638750203 6484907.732688284 168.86568746709276
VRTX 4 526875.0822916854 6484908.500503704 171.5432902604316
VRTX 5 526876.1217 6484905.9085 171.027
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 16 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526880.546677392 6484918.589880325 170.82643863749047
VRTX 2 526882.3677054406 6484917.630323353 172.2160889052522
VRTX 3 526881.421122608 6484918.709319675 174.20156136250955
VRTX 4 526879.6000945594 6484919.668876647 172.8119110947478
VRTX 5 526880.9839 6484918.6496 172.514
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 17 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526880.9386220396 6484917.700119073 170.55958983642947
VRTX 2 526882.211143715 6484916.447159378 172.31797525412287
VRTX 3 526881.0503779604 6484917.590080928 173.97241016357052
VRTX 4 526879.7778562851 6484918.843040623 172.2140247458771
VRTX 5 526880.9945 6484917.6451 172.266
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 18 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526869.8174240825 6484917.023987347 175.86895446962097
VRTX 2 526871.1110618052 6484915.374407413 172.22496391437446
VRTX 3 526869.5281759173 6484918.511212653 170.24304553037905
VRTX 4 526868.2345381947 6484920.160792586 173.88703608562557
VRTX 5 526869.6728 6484917.7676 173.056
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 19 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526906.6850386495 6484889.813097059 168.7573134919207
VRTX 2 526907.9523918596 6484888.424290412 170.99469205576307
VRTX 3 526906.5956813504 6484890.140806141 172.8286865080793
VRTX 4 526905.3283281403 6484891.529612788 170.59130794423695
VRTX 5 526906.64036 6484889.9769516 170.793
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 20 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526907.5339205634 6484889.478020287 166.20935351193046
VRTX 2 526910.5773835109 6484887.67946023 171.25232961780625
VRTX 3 526909.6814794367 6484890.229979713 172.70264648806952
VRTX 4 526906.6380164892 6484892.02853977 167.65967038219372
VRTX 5 526908.6077 6484889.854 169.456
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 21 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526910.6540985822 6484891.829690719 167.9485477303941
VRTX 2 526911.0601320239 6484889.89993832 169.63255448842435
VRTX 3 526909.1575414177 6484890.77796928 171.0974522696059
VRTX 4 526908.7515079761 6484892.7077216795 169.41344551157565
VRTX 5 526909.90582 6484891.30383 169.523
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 22 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526884.1682705865 6484898.355137973 169.93148422632757
VRTX 2 526885.2178841482 6484897.342870509 172.5156134340677
VRTX 3 526884.2169294134 6484899.748482027 173.86451577367242
VRTX 4 526883.1673158517 6484900.760749491 171.2803865659323
VRTX 5 526884.1926 6484899.05181 171.898
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 23 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526887.6495975081 6484899.05831718 170.44243017593226
VRTX 2 526889.327046771 6484897.499580829 173.1356244815901
VRTX 3 526888.2290024918 6484899.068482821 174.72756982406776
VRTX 4 526886.551553229 6484900.627219171 172.03437551840992
VRTX 5 526887.9393 6484899.0634 172.585
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 24 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526870.2777550034 6484909.977179252 170.4950673587946
VRTX 2 526870.9728711459 6484908.7070458075 173.37124979186157
VRTX 3 526869.7388449966 6484911.214820748 174.77693264120538
VRTX 4 526869.043728854 6484912.484954192 171.90075020813842
VRTX 5 526870.0083 6484910.596 172.636
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 25 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526882.3433175839 6484911.8381675845 175.23624512500433
VRTX 2 526886.1850380948 6484908.612418095 170.25780601714285
VRTX 3 526882.9776824161 6484912.432232416 165.30775487499565
VRTX 4 526879.1359619052 6484915.657981906 170.28619398285713
VRTX 5 526882.6605 6484912.1352 170.272
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 26 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526884.6192241585 6484910.199427544 175.28323850663187
VRTX 2 526885.8882010455 6484908.074867595 168.62189835412497
VRTX 3 526883.7753758415 6484914.372772456 166.21076149336815
VRTX 4 526882.5063989545 6484916.497332405 172.87210164587506
VRTX 5 526884.1973 6484912.2861 170.747
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 27 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526891.5613273779 6484902.1177534135 175.10623795118624
VRTX 2 526895.1130769153 6484900.406053921 172.83384768525255
VRTX 3 526893.4039126221 6484902.021246587 168.94576204881378
VRTX 4 526889.8521630848 6484903.732946079 171.21815231474747
VRTX 5 526892.48262 6484902.0695 172.026
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 28 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526892.424220573 6484905.649580535 174.63938426619873
VRTX 2 526893.4467624039 6484902.5391828455 172.09391102182147
VRTX 3 526890.123419427 6484903.662219465 169.38661573380128
VRTX 4 526889.1008775961 6484906.772617154 171.93208897817854
VRTX 5 526891.27382 6484904.6559 172.013
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 29 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526888.0724873116 6484904.062719658 168.26864286058606
VRTX 2 526889.3002872015 6484902.351658391 171.06753981626218
VRTX 3 526887.5643126884 6484904.599680342 173.20335713941392
VRTX 4 526886.3365127984 6484906.310741609 170.4044601837378
VRTX 5 526887.8184 6484904.3312 170.736
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 30 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526862.4220333701 6484922.347813722 169.94905638566541
VRTX 2 526865.5242092903 6484920.759029822 171.9511375457028
VRTX 3 526863.9289666299 6484922.031786278 175.4329436143346
VRTX 4 526860.8267907097 6484923.620570177 173.4308624542972
VRTX 5 526863.1755 6484922.1898 172.691
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 31 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526853.7263315684 6484907.899991922 174.02444418021372
VRTX 2 526857.2663559512 6484905.611543397 171.6030645102484
VRTX 3 526855.0010684315 6484906.500008078 167.45155581978628
VRTX 4 526851.4610440488 6484908.788456603 169.8729354897516
VRTX 5 526854.3637 6484907.2 170.738
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 32 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526848.2629476242 6484949.4103985075 166.83152750433848
VRTX 2 526849.1280579349 6484947.467338295 171.60875356379995
VRTX 3 526847.9370523758 6484950.142401492 172.91247249566155
VRTX 4 526847.071942065 6484952.085461705 168.13524643620008
VRTX 5 526848.1 6484949.7764 169.872
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 33 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526850.1244612104 6484944.151764804 167.82716125876206
VRTX 2 526853.1387715524 6484941.608691838 171.25729794483496
VRTX 3 526850.1591387895 6484944.307835196 175.87683874123795
VRTX 4 526847.1448284476 6484946.850908162 172.44670205516505
VRTX 5 526850.1418 6484944.2298 171.852
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 34 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526854.8353275063 6484940.946037342 172.60781156813263
VRTX 2 526858.016073495 6484939.289019416 170.69718885725408
VRTX 3 526855.5562724937 6484940.704962659 165.3741884318674
VRTX 4 526852.3755265049 6484942.361980584 167.28481114274595
VRTX 5 526855.1958 6484940.8255 168.991
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 35 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526879.6119920976 6484916.30546354 172.3610487807252
VRTX 2 526880.6239359854 6484915.388698613 170.01897625013072
VRTX 3 526878.6840079025 6484920.078736459 167.3449512192748
VRTX 4 526877.6720640147 6484920.995501386 169.6870237498693
VRTX 5 526879.148 6484918.1921 169.853
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 36 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526886.4942611621 6484898.273301779 168.3389316862988
VRTX 2 526888.8407386055 6484896.469447603 170.6142033832651
VRTX 3 526887.0337388378 6484897.858578221 173.5790683137012
VRTX 4 526884.6872613945 6484899.662432397 171.3037966167349
VRTX 5 526886.764 6484898.06594 170.959
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 37 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526906.3420544429 6484894.209421514 174.4501804781345
VRTX 2 526912.4377939524 6484890.690046885 170.3863575764402
VRTX 3 526911.1005255572 6484891.462118486 167.71181952186546
VRTX 4 526905.0047860476 6484894.9814931145 171.7756424235598
VRTX 5 526908.72129 6484892.83577 171.081
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 38 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526922.7195841756 6484888.739407241 166.40431533185688
VRTX 2 526926.8374253277 6484884.911307805 171.63108039076732
VRTX 3 526923.5838158245 6484887.935992759 176.40968466814314
VRTX 4 526919.4659746723 6484891.764092195 171.1829196092327
VRTX 5 526923.1517 6484888.3377 171.407
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 39 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526902.9422175476 6484897.267284282 175.98901059526503
VRTX 2 526904.4832961344 6484895.629526757 173.59911637630725
VRTX 3 526901.3501624524 6484898.959215719 169.29698940473497
VRTX 4 526899.8090838656 6484900.596973244 171.68688362369275
VRTX 5 526902.14619 6484898.11325 172.643
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 40 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526894.9938133237 6484896.815578232 172.92636086576428
VRTX 2 526896.1110916882 6484895.5954893865 171.04688294752708
VRTX 3 526894.9105866764 6484897.002821768 169.41963913423572
VRTX 4 526893.793308312 6484898.222910613 171.29911705247292
VRTX 5 526894.9522 6484896.9092 171.173
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 41 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526881.1763849303 6484900.35521538 170.91087005027111
VRTX 2 526881.5196180458 6484899.828229014 173.17674068623683
VRTX 3 526880.7712150698 6484902.97138462 174.0211299497289
VRTX 4 526880.4279819543 6484903.498370986 171.7552593137632
VRTX 5 526880.9738 6484901.6633 172.466
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 42 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526878.7165152282 6484902.52289079 168.4337582472751
VRTX 2 526879.4783071863 6484901.040391205 171.43874692550014
VRTX 3 526878.0048847718 6484903.63890921 173.0942417527249
VRTX 4 526877.2430928136 6484905.121408796 170.08925307449988
VRTX 5 526878.3607 6484903.0809 170.764
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 43 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526854.4170330004 6484910.617607007 176.62690772960312
VRTX 2 526863.7915972994 6484906.1236322615 171.43638875403846
VRTX 3 526861.9915669996 6484907.1749929935 167.27509227039687
VRTX 4 526852.6170027006 6484911.668967739 172.46561124596153
VRTX 5 526858.2043 6484908.8963 171.951
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 44 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526854.5746614136 6484928.081594442 174.96787456927737
VRTX 2 526857.1823622338 6484926.992229405 173.6561420848973
VRTX 3 526856.0887385864 6484927.774805558 170.83212543072264
VRTX 4 526853.4810377662 6484928.864170595 172.1438579151027
VRTX 5 526855.3317 6484927.9282 172.9
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 45 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526919.4806008264 6484884.902726497 158.41476034871863
VRTX 2 526922.6236499586 6484883.550590587 159.9825235363475
VRTX 3 526921.2695991735 6484884.369313504 163.40323965128135
VRTX 4 526918.1265500413 6484885.721449413 161.8354764636525
VRTX 5 526920.3751 6484884.63602 160.909
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0.854902 0.666667 0 1 
name: PLANE 46 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526900.822698215 6484897.497677803 173.47439072557046
VRTX 2 526901.3745503426 6484896.820645542 171.3174512565691
VRTX 3 526900.7195477849 6484898.822202196 170.52160927442952
VRTX 4 526900.1676956574 6484899.4992344575 172.6785487434309
VRTX 5 526900.771123 6484898.15994 171.998
TRGL 1 2 5 
TRGL 1 4 5 
TRGL 2 3 5 
TRGL 4 5 3 
BSTONE 4 
BORDER 5 4 3 
END 
