GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_1 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526923.2007 6484874.2509 160.156
VRTX 2 526924.2007 6484874.2509 160.156
VRTX 3 526924.2007 6484875.2509 160.156
VRTX 4 526923.2007 6484875.2509 160.156
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_2 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526905.61193 6484896.75551 172.773
VRTX 2 526906.61193 6484896.75551 172.773
VRTX 3 526906.61193 6484897.75551 172.773
VRTX 4 526905.61193 6484897.75551 172.773
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_3 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526901.83578 6484892.33112 171.621
VRTX 2 526902.83578 6484892.33112 171.621
VRTX 3 526902.83578 6484893.33112 171.621
VRTX 4 526901.83578 6484893.33112 171.621
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_4 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526896.47377 6484897.06042 172.052
VRTX 2 526897.47377 6484897.06042 172.052
VRTX 3 526897.47377 6484898.06042 172.052
VRTX 4 526896.47377 6484898.06042 172.052
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_5 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526879.2367 6484902.9809 172.07
VRTX 2 526880.2367 6484902.9809 172.07
VRTX 3 526880.2367 6484903.9809 172.07
VRTX 4 526879.2367 6484903.9809 172.07
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_6 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526881.8696 6484900.6405 171.844
VRTX 2 526882.8696 6484900.6405 171.844
VRTX 3 526882.8696 6484901.6405 171.844
VRTX 4 526881.8696 6484901.6405 171.844
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_7 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526883.046 6484901.3982 173.078
VRTX 2 526884.046 6484901.3982 173.078
VRTX 3 526884.046 6484902.3982 173.078
VRTX 4 526883.046 6484902.3982 173.078
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_8 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526890.3505 6484901.2795 172.794
VRTX 2 526891.3505 6484901.2795 172.794
VRTX 3 526891.3505 6484902.2795 172.794
VRTX 4 526890.3505 6484902.2795 172.794
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_9 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526891.49556 6484899.4968 172.652
VRTX 2 526892.49556 6484899.4968 172.652
VRTX 3 526892.49556 6484900.4968 172.652
VRTX 4 526891.49556 6484900.4968 172.652
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_10 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526891.16781 6484898.6437 173.11
VRTX 2 526892.16781 6484898.6437 173.11
VRTX 3 526892.16781 6484899.6437 173.11
VRTX 4 526891.16781 6484899.6437 173.11
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_11 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526891.31084 6484896.65954 172.884
VRTX 2 526892.31084 6484896.65954 172.884
VRTX 3 526892.31084 6484897.65954 172.884
VRTX 4 526891.31084 6484897.65954 172.884
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_12 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526870.1745 6484906.6546 173.782
VRTX 2 526871.1745 6484906.6546 173.782
VRTX 3 526871.1745 6484907.6546 173.782
VRTX 4 526870.1745 6484907.6546 173.782
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_13 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526865.93 6484907.059 171.984
VRTX 2 526866.93 6484907.059 171.984
VRTX 3 526866.93 6484908.059 171.984
VRTX 4 526865.93 6484908.059 171.984
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_14 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526872.7812 6484908.0228 171.349
VRTX 2 526873.7812 6484908.0228 171.349
VRTX 3 526873.7812 6484909.0228 171.349
VRTX 4 526872.7812 6484909.0228 171.349
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_15 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526875.6217 6484905.4085 171.027
VRTX 2 526876.6217 6484905.4085 171.027
VRTX 3 526876.6217 6484906.4085 171.027
VRTX 4 526875.6217 6484906.4085 171.027
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_16 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526880.4839 6484918.1496 172.514
VRTX 2 526881.4839 6484918.1496 172.514
VRTX 3 526881.4839 6484919.1496 172.514
VRTX 4 526880.4839 6484919.1496 172.514
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_17 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526880.4945 6484917.1451 172.266
VRTX 2 526881.4945 6484917.1451 172.266
VRTX 3 526881.4945 6484918.1451 172.266
VRTX 4 526880.4945 6484918.1451 172.266
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_18 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526869.1728 6484917.2676 173.056
VRTX 2 526870.1728 6484917.2676 173.056
VRTX 3 526870.1728 6484918.2676 173.056
VRTX 4 526869.1728 6484918.2676 173.056
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_19 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526906.14036 6484889.4769516 170.793
VRTX 2 526907.14036 6484889.4769516 170.793
VRTX 3 526907.14036 6484890.4769516 170.793
VRTX 4 526906.14036 6484890.4769516 170.793
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_20 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526908.1077 6484889.354 169.456
VRTX 2 526909.1077 6484889.354 169.456
VRTX 3 526909.1077 6484890.354 169.456
VRTX 4 526908.1077 6484890.354 169.456
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_21 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526909.40582 6484890.80383 169.523
VRTX 2 526910.40582 6484890.80383 169.523
VRTX 3 526910.40582 6484891.80383 169.523
VRTX 4 526909.40582 6484891.80383 169.523
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_22 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526883.6926 6484898.55181 171.898
VRTX 2 526884.6926 6484898.55181 171.898
VRTX 3 526884.6926 6484899.55181 171.898
VRTX 4 526883.6926 6484899.55181 171.898
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_23 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526887.4393 6484898.5634 172.585
VRTX 2 526888.4393 6484898.5634 172.585
VRTX 3 526888.4393 6484899.5634 172.585
VRTX 4 526887.4393 6484899.5634 172.585
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_24 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526869.5083 6484910.096 172.636
VRTX 2 526870.5083 6484910.096 172.636
VRTX 3 526870.5083 6484911.096 172.636
VRTX 4 526869.5083 6484911.096 172.636
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_25 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526882.1605 6484911.6352 170.272
VRTX 2 526883.1605 6484911.6352 170.272
VRTX 3 526883.1605 6484912.6352 170.272
VRTX 4 526882.1605 6484912.6352 170.272
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_26 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526883.6973 6484911.7861 170.747
VRTX 2 526884.6973 6484911.7861 170.747
VRTX 3 526884.6973 6484912.7861 170.747
VRTX 4 526883.6973 6484912.7861 170.747
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_27 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526891.98262 6484901.5695 172.026
VRTX 2 526892.98262 6484901.5695 172.026
VRTX 3 526892.98262 6484902.5695 172.026
VRTX 4 526891.98262 6484902.5695 172.026
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_28 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526890.77382 6484904.1559 172.013
VRTX 2 526891.77382 6484904.1559 172.013
VRTX 3 526891.77382 6484905.1559 172.013
VRTX 4 526890.77382 6484905.1559 172.013
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_29 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526887.3184 6484903.8312 170.736
VRTX 2 526888.3184 6484903.8312 170.736
VRTX 3 526888.3184 6484904.8312 170.736
VRTX 4 526887.3184 6484904.8312 170.736
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_30 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526862.6755 6484921.6898 172.691
VRTX 2 526863.6755 6484921.6898 172.691
VRTX 3 526863.6755 6484922.6898 172.691
VRTX 4 526862.6755 6484922.6898 172.691
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_31 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526853.8637 6484906.7 170.738
VRTX 2 526854.8637 6484906.7 170.738
VRTX 3 526854.8637 6484907.7 170.738
VRTX 4 526853.8637 6484907.7 170.738
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_32 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526847.6 6484949.2764 169.872
VRTX 2 526848.6 6484949.2764 169.872
VRTX 3 526848.6 6484950.2764 169.872
VRTX 4 526847.6 6484950.2764 169.872
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_33 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526849.6418 6484943.7298 171.852
VRTX 2 526850.6418 6484943.7298 171.852
VRTX 3 526850.6418 6484944.7298 171.852
VRTX 4 526849.6418 6484944.7298 171.852
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_34 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526854.6958 6484940.3255 168.991
VRTX 2 526855.6958 6484940.3255 168.991
VRTX 3 526855.6958 6484941.3255 168.991
VRTX 4 526854.6958 6484941.3255 168.991
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_35 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526878.648 6484917.6921 169.853
VRTX 2 526879.648 6484917.6921 169.853
VRTX 3 526879.648 6484918.6921 169.853
VRTX 4 526878.648 6484918.6921 169.853
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_36 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526886.264 6484897.56594 170.959
VRTX 2 526887.264 6484897.56594 170.959
VRTX 3 526887.264 6484898.56594 170.959
VRTX 4 526886.264 6484898.56594 170.959
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_37 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526908.22129 6484892.33577 171.081
VRTX 2 526909.22129 6484892.33577 171.081
VRTX 3 526909.22129 6484893.33577 171.081
VRTX 4 526908.22129 6484893.33577 171.081
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_38 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526922.6517 6484887.8377 171.407
VRTX 2 526923.6517 6484887.8377 171.407
VRTX 3 526923.6517 6484888.8377 171.407
VRTX 4 526922.6517 6484888.8377 171.407
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_39 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526901.64619 6484897.61325 172.643
VRTX 2 526902.64619 6484897.61325 172.643
VRTX 3 526902.64619 6484898.61325 172.643
VRTX 4 526901.64619 6484898.61325 172.643
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_40 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526894.4522 6484896.4092 171.173
VRTX 2 526895.4522 6484896.4092 171.173
VRTX 3 526895.4522 6484897.4092 171.173
VRTX 4 526894.4522 6484897.4092 171.173
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_41 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526880.4738 6484901.1633 172.466
VRTX 2 526881.4738 6484901.1633 172.466
VRTX 3 526881.4738 6484902.1633 172.466
VRTX 4 526880.4738 6484902.1633 172.466
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_42 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526877.8607 6484902.5809 170.764
VRTX 2 526878.8607 6484902.5809 170.764
VRTX 3 526878.8607 6484903.5809 170.764
VRTX 4 526877.8607 6484903.5809 170.764
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_43 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526857.7043 6484908.3963 171.951
VRTX 2 526858.7043 6484908.3963 171.951
VRTX 3 526858.7043 6484909.3963 171.951
VRTX 4 526857.7043 6484909.3963 171.951
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_44 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526854.8317 6484927.4282 172.9
VRTX 2 526855.8317 6484927.4282 172.9
VRTX 3 526855.8317 6484928.4282 172.9
VRTX 4 526854.8317 6484928.4282 172.9
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_45 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526919.8751 6484884.13602 160.909
VRTX 2 526920.8751 6484884.13602 160.909
VRTX 3 526920.8751 6484885.13602 160.909
VRTX 4 526919.8751 6484885.13602 160.909
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WatSurf_46 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526900.271123 6484897.65994 171.998
VRTX 2 526901.271123 6484897.65994 171.998
VRTX 3 526901.271123 6484898.65994 171.998
VRTX 4 526900.271123 6484898.65994 171.998
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
