GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_1 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 22.7007 -16.2491 160.156
VRTX 2 24.7007 -16.2491 160.156
VRTX 3 24.7007 -14.2491 160.156
VRTX 4 22.7007 -14.2491 160.156
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_2 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 5.11193 6.25551 172.773
VRTX 2 7.11193 6.25551 172.773
VRTX 3 7.11193 8.255510000000001 172.773
VRTX 4 5.11193 8.255510000000001 172.773
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_3 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 1.3357800000000002 1.8311199999999999 171.621
VRTX 2 3.33578 1.8311199999999999 171.621
VRTX 3 3.33578 3.83112 171.621
VRTX 4 1.3357800000000002 3.83112 171.621
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_4 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -4.02623 6.56042 172.052
VRTX 2 -2.02623 6.56042 172.052
VRTX 3 -2.02623 8.56042 172.052
VRTX 4 -4.02623 8.56042 172.052
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_5 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -21.2633 12.4809 172.07
VRTX 2 -19.2633 12.4809 172.07
VRTX 3 -19.2633 14.4809 172.07
VRTX 4 -21.2633 14.4809 172.07
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_6 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -18.6304 10.1405 171.844
VRTX 2 -16.6304 10.1405 171.844
VRTX 3 -16.6304 12.1405 171.844
VRTX 4 -18.6304 12.1405 171.844
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_7 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -17.454 10.8982 173.078
VRTX 2 -15.454 10.8982 173.078
VRTX 3 -15.454 12.8982 173.078
VRTX 4 -17.454 12.8982 173.078
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_8 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -10.1495 10.7795 172.794
VRTX 2 -8.1495 10.7795 172.794
VRTX 3 -8.1495 12.7795 172.794
VRTX 4 -10.1495 12.7795 172.794
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_9 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -9.00444 8.9968 172.652
VRTX 2 -7.004440000000001 8.9968 172.652
VRTX 3 -7.004440000000001 10.9968 172.652
VRTX 4 -9.00444 10.9968 172.652
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_10 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -9.33219 8.1437 173.11
VRTX 2 -7.332190000000001 8.1437 173.11
VRTX 3 -7.332190000000001 10.1437 173.11
VRTX 4 -9.33219 10.1437 173.11
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_11 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -9.18916 6.15954 172.884
VRTX 2 -7.189159999999999 6.15954 172.884
VRTX 3 -7.189159999999999 8.15954 172.884
VRTX 4 -9.18916 8.15954 172.884
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_12 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -30.3255 16.1546 173.782
VRTX 2 -28.3255 16.1546 173.782
VRTX 3 -28.3255 18.1546 173.782
VRTX 4 -30.3255 18.1546 173.782
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_13 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -34.57 16.559 171.984
VRTX 2 -32.57 16.559 171.984
VRTX 3 -32.57 18.559 171.984
VRTX 4 -34.57 18.559 171.984
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_14 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -27.7188 17.5228 171.349
VRTX 2 -25.7188 17.5228 171.349
VRTX 3 -25.7188 19.5228 171.349
VRTX 4 -27.7188 19.5228 171.349
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_15 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -24.8783 14.9085 171.027
VRTX 2 -22.8783 14.9085 171.027
VRTX 3 -22.8783 16.9085 171.027
VRTX 4 -24.8783 16.9085 171.027
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_16 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -20.0161 27.6496 172.514
VRTX 2 -18.0161 27.6496 172.514
VRTX 3 -18.0161 29.6496 172.514
VRTX 4 -20.0161 29.6496 172.514
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_17 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -20.0055 26.6451 172.266
VRTX 2 -18.0055 26.6451 172.266
VRTX 3 -18.0055 28.6451 172.266
VRTX 4 -20.0055 28.6451 172.266
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_18 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -31.3272 26.7676 173.056
VRTX 2 -29.3272 26.7676 173.056
VRTX 3 -29.3272 28.7676 173.056
VRTX 4 -31.3272 28.7676 173.056
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_19 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 5.64036 -1.0230484 170.793
VRTX 2 7.64036 -1.0230484 170.793
VRTX 3 7.64036 0.9769516 170.793
VRTX 4 5.64036 0.9769516 170.793
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_20 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 7.6076999999999995 -1.146 169.456
VRTX 2 9.6077 -1.146 169.456
VRTX 3 9.6077 0.854 169.456
VRTX 4 7.6076999999999995 0.854 169.456
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_21 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 8.90582 0.30383000000000004 169.523
VRTX 2 10.90582 0.30383000000000004 169.523
VRTX 3 10.90582 2.30383 169.523
VRTX 4 8.90582 2.30383 169.523
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_22 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -16.8074 8.05181 171.898
VRTX 2 -14.8074 8.05181 171.898
VRTX 3 -14.8074 10.05181 171.898
VRTX 4 -16.8074 10.05181 171.898
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_23 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -13.0607 8.0634 172.585
VRTX 2 -11.0607 8.0634 172.585
VRTX 3 -11.0607 10.0634 172.585
VRTX 4 -13.0607 10.0634 172.585
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_24 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -30.9917 19.596 172.636
VRTX 2 -28.9917 19.596 172.636
VRTX 3 -28.9917 21.596 172.636
VRTX 4 -30.9917 21.596 172.636
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_25 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -18.3395 21.1352 170.272
VRTX 2 -16.3395 21.1352 170.272
VRTX 3 -16.3395 23.1352 170.272
VRTX 4 -18.3395 23.1352 170.272
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_26 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -16.8027 21.2861 170.747
VRTX 2 -14.8027 21.2861 170.747
VRTX 3 -14.8027 23.2861 170.747
VRTX 4 -16.8027 23.2861 170.747
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_27 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -8.51738 11.0695 172.026
VRTX 2 -6.51738 11.0695 172.026
VRTX 3 -6.51738 13.0695 172.026
VRTX 4 -8.51738 13.0695 172.026
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_28 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -9.72618 13.6559 172.013
VRTX 2 -7.726179999999999 13.6559 172.013
VRTX 3 -7.726179999999999 15.6559 172.013
VRTX 4 -9.72618 15.6559 172.013
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_29 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -13.1816 13.3312 170.736
VRTX 2 -11.1816 13.3312 170.736
VRTX 3 -11.1816 15.3312 170.736
VRTX 4 -13.1816 15.3312 170.736
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_30 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -37.8245 31.189799999999998 172.691
VRTX 2 -35.8245 31.189799999999998 172.691
VRTX 3 -35.8245 33.1898 172.691
VRTX 4 -37.8245 33.1898 172.691
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_31 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -46.6363 16.2 170.738
VRTX 2 -44.6363 16.2 170.738
VRTX 3 -44.6363 18.2 170.738
VRTX 4 -46.6363 18.2 170.738
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_32 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -52.9 58.7764 169.872
VRTX 2 -50.9 58.7764 169.872
VRTX 3 -50.9 60.7764 169.872
VRTX 4 -52.9 60.7764 169.872
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_33 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -50.8582 53.2298 171.852
VRTX 2 -48.8582 53.2298 171.852
VRTX 3 -48.8582 55.2298 171.852
VRTX 4 -50.8582 55.2298 171.852
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_34 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -45.8042 49.8255 168.991
VRTX 2 -43.8042 49.8255 168.991
VRTX 3 -43.8042 51.8255 168.991
VRTX 4 -45.8042 51.8255 168.991
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_35 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -21.852 27.1921 169.853
VRTX 2 -19.852 27.1921 169.853
VRTX 3 -19.852 29.1921 169.853
VRTX 4 -21.852 29.1921 169.853
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_36 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -14.236 7.065939999999999 170.959
VRTX 2 -12.236 7.065939999999999 170.959
VRTX 3 -12.236 9.06594 170.959
VRTX 4 -14.236 9.06594 170.959
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_37 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 7.72129 1.8357700000000001 171.081
VRTX 2 9.72129 1.8357700000000001 171.081
VRTX 3 9.72129 3.83577 171.081
VRTX 4 7.72129 3.83577 171.081
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_38 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 22.1517 -2.6623 171.407
VRTX 2 24.1517 -2.6623 171.407
VRTX 3 24.1517 -0.6623000000000001 171.407
VRTX 4 22.1517 -0.6623000000000001 171.407
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_39 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 1.1461899999999998 7.113250000000001 172.643
VRTX 2 3.14619 7.113250000000001 172.643
VRTX 3 3.14619 9.11325 172.643
VRTX 4 1.1461899999999998 9.11325 172.643
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_40 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -6.0478 5.9092 171.173
VRTX 2 -4.0478 5.9092 171.173
VRTX 3 -4.0478 7.9092 171.173
VRTX 4 -6.0478 7.9092 171.173
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_41 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -20.0262 10.6633 172.466
VRTX 2 -18.0262 10.6633 172.466
VRTX 3 -18.0262 12.6633 172.466
VRTX 4 -20.0262 12.6633 172.466
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_42 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -22.6393 12.0809 170.764
VRTX 2 -20.6393 12.0809 170.764
VRTX 3 -20.6393 14.0809 170.764
VRTX 4 -22.6393 14.0809 170.764
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_43 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -42.7957 17.8963 171.951
VRTX 2 -40.7957 17.8963 171.951
VRTX 3 -40.7957 19.8963 171.951
VRTX 4 -42.7957 19.8963 171.951
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_44 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -45.6683 36.9282 172.9
VRTX 2 -43.6683 36.9282 172.9
VRTX 3 -43.6683 38.9282 172.9
VRTX 4 -45.6683 38.9282 172.9
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_45 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 19.3751 -6.36398 160.909
VRTX 2 21.3751 -6.36398 160.909
VRTX 3 21.3751 -4.36398 160.909
VRTX 4 19.3751 -4.36398 160.909
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_46 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 -0.228877 7.159940000000001 171.998
VRTX 2 1.771123 7.159940000000001 171.998
VRTX 3 1.771123 9.15994 171.998
VRTX 4 -0.228877 9.15994 171.998
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
