GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_1 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526917.7981 6484872.354735 160.156
VRTX 2 526929.6033000001 6484872.354735 160.156
VRTX 3 526929.6033000001 6484877.147065001 160.156
VRTX 4 526917.7981 6484877.147065001 160.156
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_2 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526902.06159 6484896.232849999 172.773
VRTX 2 526910.16227 6484896.232849999 172.773
VRTX 3 526910.16227 6484898.27817 172.773
VRTX 4 526902.06159 6484898.27817 172.773
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_3 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526900.61408 6484891.122375 171.621
VRTX 2 526904.05748 6484891.122375 171.621
VRTX 3 526904.05748 6484894.539865 171.621
VRTX 4 526900.61408 6484894.539865 171.621
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_4 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526895.732235 6484896.353435 172.052
VRTX 2 526898.2153050001 6484896.353435 172.052
VRTX 3 526898.2153050001 6484898.767405 172.052
VRTX 4 526895.732235 6484898.767405 172.052
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_5 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526878.344155 6484901.58457 172.07
VRTX 2 526881.129245 6484901.58457 172.07
VRTX 3 526881.129245 6484905.37723 172.07
VRTX 4 526878.344155 6484905.37723 172.07
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_6 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526881.332935 6484900.077064999 171.844
VRTX 2 526883.406265 6484900.077064999 171.844
VRTX 3 526883.406265 6484902.203935 171.844
VRTX 4 526881.332935 6484902.203935 171.844
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_7 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526880.50196 6484900.847705 173.078
VRTX 2 526886.5900399999 6484900.847705 173.078
VRTX 3 526886.5900399999 6484902.948694999 173.078
VRTX 4 526880.50196 6484902.948694999 173.078
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_8 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526889.79606 6484899.72033 172.794
VRTX 2 526891.9049399999 6484899.72033 172.794
VRTX 3 526891.9049399999 6484903.83867 172.794
VRTX 4 526889.79606 6484903.83867 172.794
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_9 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526891.11978 6484898.61531 172.652
VRTX 2 526892.87134 6484898.61531 172.652
VRTX 3 526892.87134 6484901.378289999 172.652
VRTX 4 526891.11978 6484901.378289999 172.652
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_10 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526890.93585 6484897.910165 173.11
VRTX 2 526892.39977 6484897.910165 173.11
VRTX 3 526892.39977 6484900.377235 173.11
VRTX 4 526890.93585 6484900.377235 173.11
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_11 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526890.963185 6484896.31326 172.884
VRTX 2 526892.6584950001 6484896.31326 172.884
VRTX 3 526892.6584950001 6484898.005820001 172.884
VRTX 4 526890.963185 6484898.005820001 172.884
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_12 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526867.842985 6484903.83331 173.782
VRTX 2 526873.5060149999 6484903.83331 173.782
VRTX 3 526873.5060149999 6484910.47589 173.782
VRTX 4 526867.842985 6484910.47589 173.782
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_13 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526865.10239 6484904.24868 171.984
VRTX 2 526867.7576100001 6484904.24868 171.984
VRTX 3 526867.7576100001 6484910.8693200005 171.984
VRTX 4 526865.10239 6484910.8693200005 171.984
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_14 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526871.9850399999 6484905.772515001 171.349
VRTX 2 526874.57736 6484905.772515001 171.349
VRTX 3 526874.57736 6484911.273085 171.349
VRTX 4 526871.9850399999 6484911.273085 171.349
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_15 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526874.6751550001 6484903.464545 171.027
VRTX 2 526877.568245 6484903.464545 171.027
VRTX 3 526877.568245 6484908.352454999 171.027
VRTX 4 526874.6751550001 6484908.352454999 171.027
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_16 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526879.742125 6484917.424615 172.514
VRTX 2 526882.225675 6484917.424615 172.514
VRTX 3 526882.225675 6484919.874585 172.514
VRTX 4 526879.742125 6484919.874585 172.514
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_17 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526879.74139 6484916.4841950005 172.266
VRTX 2 526882.2476100001 6484916.4841950005 172.266
VRTX 3 526882.2476100001 6484918.806005 172.266
VRTX 4 526879.74139 6484918.806005 172.266
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_18 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526867.5708199999 6484915.750605 173.056
VRTX 2 526871.77478 6484915.750605 173.056
VRTX 3 526871.77478 6484919.784595 173.056
VRTX 4 526867.5708199999 6484919.784595 173.056
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_19 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526905.1791249999 6484888.5494866 170.793
VRTX 2 526908.101595 6484888.5494866 170.793
VRTX 3 526908.101595 6484891.4044166 170.793
VRTX 4 526905.1791249999 6484891.4044166 170.793
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_20 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526905.5283700001 6484888.320115 169.456
VRTX 2 526911.68703 6484888.320115 169.456
VRTX 3 526911.68703 6484891.387885001 169.456
VRTX 4 526905.5283700001 6484891.387885001 169.456
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_21 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526908.60922 6484890.025479999 169.523
VRTX 2 526911.20242 6484890.025479999 169.523
VRTX 3 526911.20242 6484892.58218 169.523
VRTX 4 526908.60922 6484892.58218 169.523
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_22 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526882.7090149999 6484897.584805 171.898
VRTX 2 526885.676185 6484897.584805 171.898
VRTX 3 526885.676185 6484900.518815001 171.898
VRTX 4 526882.7090149999 6484900.518815001 171.898
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_23 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526886.1717599999 6484897.818265 172.585
VRTX 2 526889.70684 6484897.818265 172.585
VRTX 3 526889.70684 6484900.308535 172.585
VRTX 4 526886.1717599999 6484900.308535 172.585
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_24 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526868.398265 6484909.031735 172.636
VRTX 2 526871.618335 6484909.031735 172.636
VRTX 3 526871.618335 6484912.160265 172.636
VRTX 4 526868.398265 6484912.160265 172.636
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_25 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526879.126765 6484908.621615 170.272
VRTX 2 526886.194235 6484908.621615 170.272
VRTX 3 526886.194235 6484915.648785001 170.272
VRTX 4 526879.126765 6484915.648785001 170.272
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_26 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526880.64422 6484908.752645 170.747
VRTX 2 526887.75038 6484908.752645 170.747
VRTX 3 526887.75038 6484915.819555 170.747
VRTX 4 526880.64422 6484915.819555 170.747
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_27 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526890.207285 6484899.797535 172.026
VRTX 2 526894.757955 6484899.797535 172.026
VRTX 3 526894.757955 6484904.341465 172.026
VRTX 4 526890.207285 6484904.341465 172.026
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_28 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526889.2002 6484902.440315 172.013
VRTX 2 526893.34744 6484902.440315 172.013
VRTX 3 526893.34744 6484906.871485 172.013
VRTX 4 526889.2002 6484906.871485 172.013
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_29 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526886.06704 6484902.55434 170.736
VRTX 2 526889.56976 6484902.55434 170.736
VRTX 3 526889.56976 6484906.1080599995 170.736
VRTX 4 526886.06704 6484906.1080599995 170.736
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_30 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526861.16577 6484920.1718999995 172.691
VRTX 2 526865.1852300001 6484920.1718999995 172.691
VRTX 3 526865.1852300001 6484924.2077 172.691
VRTX 4 526861.16577 6484924.2077 172.691
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_31 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526851.93307 6484904.79397 170.738
VRTX 2 526856.79433 6484904.79397 170.738
VRTX 3 526856.79433 6484909.60603 170.738
VRTX 4 526851.93307 6484909.60603 170.738
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_32 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526845.48534 6484948.173735 169.872
VRTX 2 526850.7146599999 6484948.173735 169.872
VRTX 3 526850.7146599999 6484951.3790649995 169.872
VRTX 4 526845.48534 6484951.3790649995 169.872
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_33 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526847.528415 6484941.167785 171.852
VRTX 2 526852.755185 6484941.167785 171.852
VRTX 3 526852.755185 6484947.291815 171.852
VRTX 4 526847.528415 6484947.291815 171.852
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_34 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526853.16397 6484937.8093 168.991
VRTX 2 526857.22763 6484937.8093 168.991
VRTX 3 526857.22763 6484943.841700001 168.991
VRTX 4 526853.16397 6484943.841700001 168.991
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_35 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526877.792475 6484915.323729999 169.853
VRTX 2 526880.5035250001 6484915.323729999 169.853
VRTX 3 526880.5035250001 6484921.06047 169.853
VRTX 4 526877.792475 6484921.06047 169.853
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_36 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526884.8974049999 6484896.19609 170.959
VRTX 2 526888.630595 6484896.19609 170.959
VRTX 3 526888.630595 6484899.9357900005 170.959
VRTX 4 526884.8974049999 6484899.9357900005 170.959
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_37 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526904.657465 6484891.291625 171.081
VRTX 2 526912.785115 6484891.291625 171.081
VRTX 3 526912.785115 6484894.379915 171.081
VRTX 4 526904.657465 6484894.379915 171.081
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_38 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526919.313405 6484885.075425 171.407
VRTX 2 526926.9899950001 6484885.075425 171.407
VRTX 3 526926.9899950001 6484891.599975 171.407
VRTX 4 526919.313405 6484891.599975 171.407
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_39 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526900.5054 6484894.974315001 172.643
VRTX 2 526903.78698 6484894.974315001 172.643
VRTX 3 526903.78698 6484901.252185 172.643
VRTX 4 526900.5054 6484901.252185 172.643
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_40 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526893.7002650001 6484895.67736 171.173
VRTX 2 526896.204135 6484895.67736 171.173
VRTX 3 526896.204135 6484898.141039999 171.173
VRTX 4 526893.7002650001 6484898.141039999 171.173
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_41 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526879.798035 6484899.993530001 172.466
VRTX 2 526882.1495650001 6484899.993530001 172.466
VRTX 3 526882.1495650001 6484903.33307 172.466
VRTX 4 526879.798035 6484903.33307 172.466
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_42 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526876.6425549999 6484901.373275001 170.764
VRTX 2 526880.078845 6484901.373275001 170.764
VRTX 3 526880.078845 6484904.788525 170.764
VRTX 4 526876.6425549999 6484904.788525 170.764
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_43 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526852.3944 6484906.569185 171.951
VRTX 2 526864.0142 6484906.569185 171.951
VRTX 3 526864.0142 6484911.223415 171.951
VRTX 4 526852.3944 6484911.223415 171.951
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_44 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526853.77386 6484926.36427 172.9
VRTX 2 526856.88954 6484926.36427 172.9
VRTX 3 526856.88954 6484929.49213 172.9
VRTX 4 526853.77386 6484929.49213 172.9
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_45 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526918.493285 6484882.751540001 160.909
VRTX 2 526922.2569149999 6484882.751540001 160.909
VRTX 3 526922.2569149999 6484886.5205 160.909
VRTX 4 526918.493285 6484886.5205 160.909
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
GOCAD TSurf 1 
HEADER { 
*solid*color: 0 0 1 1 
name: WATER_TABLE_46 
mesh: on 
cn: on 
} 
GOCAD_ORIGINAL_COORDINATE_SYSTEM 
NAME 'SKUA Local' 
PROJECTION 'NTF (Paris) / Lambert zone II' 
DATUM 'Mean Sea Level' 
AXIS_NAME X Y Z 
AXIS_UNIT m m m 
ZPOSITIVE Elevation 
END_ORIGINAL_COORDINATE_SYSTEM 
PROPERTY_CLASS_HEADER X { 
kind: X 
unit: m 
} 
PROPERTY_CLASS_HEADER Y { 
kind: Y 
unit: m 
} 
PROPERTY_CLASS_HEADER Z { 
kind: Z 
unit: m 
is_z: on 
} 
PROPERTY_CLASS_HEADER vector3d { 
kind: Length 
unit: m 
} 
TFACE 
VRTX 1 526899.607583 6484897.03426 171.998
VRTX 2 526901.9346629999 6484897.03426 171.998
VRTX 3 526901.9346629999 6484899.285619999 171.998
VRTX 4 526899.607583 6484899.285619999 171.998
TRGL 1 2 3 
TRGL 1 4 3 
BSTONE 4 
BORDER 5 4 3 
END 
